{
  "name": "Vocab Flashcard IELTS",
  "short_name": "VocabCard",
  "description": "Học từ vựng IELTS với flashcard thông minh",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#1A936F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
